/**
 * Animations
 */
.scroll-trigger {

}

.in-viewport.fromTop
{
    transition: transform 1.0s ease, opacity 1.0s ease;
    
    transform: translate(0,0);
    opacity: 1.0;
}

.fromTop
{
    transition: transform 1.0s ease, opacity 1.0s ease;
    
    transform: translate(0,-10px);
    opacity: 0.0;
}

.in-viewport.fromBottom
{
    transition: transform 1.2s ease, opacity 1.2s ease;
    
    transform: translate(0,0);
    opacity: 1.0;
}

.fromBottom
{
    transition: transform 1.2s ease, opacity 1.2s ease;
    
    transform: translate(0,20px);
    opacity: 0.0;
}

.in-viewport.fromLeft
{
    transition: transform 1s ease, opacity 1s ease;
    
    opacity: 1.0;

    @media @lg {
        transform: translate(0,0);
    }
}

.fromLeft
{
    transition: transform 1s ease, opacity 1s ease;
    
    opacity: 0.0;

    @media @lg {
        transform: translate(-20px,0);
    }
}

.in-viewport.fromLeftNoFade
{
    transition: transform 1s ease;
    
    @media @lg {
        transform: translate(0,0);
    }
}

.fromLeftNoFade
{
    transition: transform 1s ease;

    @media @lg {
        transform: translate(-20px,0);
    }
}

.in-viewport.fromRight
{
    transition: transform 1s ease, opacity 1s ease;
    
    opacity: 1.0;

    @media @lg {
        transform: translate(0,0);
    }
}

.fromRight
{
    transition: transform 1s ease, opacity 1s ease;
    
    opacity: 0.0;

    @media @lg {
        transform: translate(20px, 0);
    }
}

.in-viewport.scaleUp
{
    transition: transform 1.0s ease, opacity 1.0s ease;
    
    transform: scale(1.0,1.0);
    opacity: 1.0;
}

.scaleUp
{
    transition: transform 1.0s ease, opacity 1.0s ease;
    
    transform: scale(1.3,1.3);
    opacity: 0.0;
}

.in-viewport.scaleDown
{
    transition: transform 1.0s ease, opacity 1.0s ease;
    
    transform: scale(1.0,1.0);
    opacity: 1.0;
}

.scaleDown
{
    transition: transform 1.0s ease, opacity 1.0s ease;
    
    transform: scale(0.7,0.7);
    opacity: 0.0;
}

.in-viewport.fade
{
    transition: opacity 1.0s ease;
    
    opacity: 1.0;
}

.fade
{
    transition: opacity 1.0s ease;
    
    opacity: 0.0;
}

@keyframes bounce {
    0%   { transform: translateY(0); }
    20%  { transform: translateY(-8px); }
    60%  { transform: translateY(0); }
    100% { transform: translateY(0); }
}
