.wpforms-field {
    li {
        position: relative !important;
    }
}

input[type="checkbox"],
input[type="radio"] {
        // display: none; - don't use display none coz tabindex
        position: absolute !important;
        opacity: 0;
        width: 1px !important;
        margin: 0;

        &:checked + label {
            &:extend(.icon-check all);
            &::before {
                color: #FFFFFF;
                content: "\e900";
                border-color: #333333;
            }
        }
}
input[type="checkbox"] + label,
input[type="radio"] + label {
    display: inline-block;
    position: relative;
    padding-left: 22px !important;
    user-select: none;
    position: relative;
    display: block !important;
    width: 100% !important;

    &::before {
        &:extend([class^="icon-"], [class*=" icon-"]);
        position: absolute;
        left: 0;
        top: 1px;
        content: '';
        display: inline-block;
        width: 16px;
        height: 16px;
        border: solid 1px #333333;
        text-align: center;
        line-height: 14px;
        font-size: 1rem;
    }
}

input[type="radio"] + label {
    &::before {
            content: '';
            background-color: #FFFFFF;
            box-shadow: inset 0 0 0 2px #000000;
            transition: box-shadow 160ms;
            border: none;
            top: 4px;
    }
}


input[type="radio"] {
    &:checked + label {
        &::before {
            content: '';
            background-color: #FFFFFF;
            box-shadow: inset 0 0 0 1px #000000,
                        inset 0 0 0 4px #FFFFFF,
                        inset 0 0 0 10px @blue;
        }
    }
}

input[type="radio"] + label {
    &::before {
        border-radius: 50px;
    }
}

.wpforms-field-radio {
    margin: 10px 0;
}

.wpforms-field-gdpr-checkbox {
    label {
        text-transform: none;
        font-size: 1.4rem !important;
        line-height: normal;

        a {
            text-decoration: underline !important;
            color: #FFFFFF;
        }
    }

    &.wpforms-has-error {
        label {
            color: red;
        }
    }
}

.wpforms-form {
    max-width: 1100px;
    margin: 0 auto ;
}

.wedding-contact {
    div.wpforms-container-full .wpforms-form .wpforms-field input.wpforms-error, div.wpforms-container-full .wpforms-form .wpforms-field input.user-invalid, div.wpforms-container-full .wpforms-form .wpforms-field textarea.wpforms-error, div.wpforms-container-full .wpforms-form .wpforms-field textarea.user-invalid, div.wpforms-container-full .wpforms-form .wpforms-field select.wpforms-error, div.wpforms-container-full .wpforms-form .wpforms-field select.user-invalid {
        border-color: #ff0f0f;
    }
}

.searchform {
    font-size: 0;
    margin-bottom: 50px;


    input,
    button {
        vertical-align: middle;
        height: 45px;
    }

    input {
        width: calc(~"100% - 45px");
        font-size: 1.4rem;
        margin: 0;
        border: solid 1px #E2DDD8;
        padding: 0 10px;
    }

    button {
        .resetbtn();
        font-size: 2.4rem;
        border: solid 1px #E2DDD8;
        border-left: none;
        line-height: 46px;
        width: 45px;
        text-align: center;
        color: lighten(@dark, 22%);
        transition: background 300ms, color 300ms, border;
        cursor: pointer;

        &:hover {
            background-color: @lightblue;
            border-color: @lightblue;
            color: #FFFFFF;
        }
    }
}

.wpforms-confirmation-container-full, div[submit-success] > .wpforms-confirmation-container-full:not(.wpforms-redirection-message) {
    background-color: fade(#000, 30%) !important;
    border-color: #171717 !important;
    text-align: center !important;
    color: #FFFFFF !important;
    font-weight: 500;
    max-width: 1100px;
    margin: 0 auto !important;
}