
.sidebar {

    @media @md {
        padding: 0 0 0 30px;
    }

    ul {
        .resetlist();
    }

    .post-list {
        padding-left: 10px;
        font-weight: 700;

        @media @md {
            font-weight: 400;
        }

        @media @lg {
            font-weight: 700;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            font-size: 1.4rem;
            color: #616161;
            text-decoration: none;
            transition: color 200ms;

            &:hover {
                color: @lightblue;
            }
        }
    }

    .category-list {
        font-size: 0;

        li {
            display: inline-block;
            white-space: nowrap;
        }

        a {
            .font-lato();
            display: block;
            background-color: @lightblue;
            color: #FFFFFF;
            text-decoration: none;
            font-weight: 400;
            font-size: 1.1rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            padding: 12px;
            margin-right: 3px;
            transition: opacity 200ms;
            margin-bottom: 3px;
            
            &:hover {
                opacity: 0.85;
            }
        }
    }

    .sidebar-title {
        .font-opensans();
        font-size: 1.3rem;
        font-weight: 600;
        text-transform: uppercase;
        text-align: center;
        border-left: none;
        border-right: none;
        padding: 14px 0;
        margin-top: 40px;
        margin-bottom: 20px;
        border-bottom: solid 1px #333333;
        letter-spacing: 0.5px;
        color: #333333;

        &:first-child {
            margin-top: 0;
        }
    }
}