.wedding-parallax-wrapper {
	overflow: hidden;
	position: relative;
}

.wedding-arrow-wrap {
	position: absolute;
	top: auto;
	bottom: 25px;
	left: 50%;
	width: 58px;
	transform: translateX(-50%);
	cursor: pointer;
}

.wedding-arrow {
	height: 42px;
    animation: bounce 2s infinite;
    animation-timing-function: cubic-bezier(0.14, 0.12, 0.43, 0.66);
    transform: translateY(-20px);
    opacity: 0;
    transition: opacity 600ms, transform 600ms;
    transition-delay: 1.5s, 1.5s, 1.5s;
    z-index: 5;

    @media @md {
    	height: 70px;
    }

	.page-loaded & {
		transform: translateY(0%);
		opacity: 0.7;
	}

	.line {
		display: block;
		width: 1px;
		height: 42px;
		background-color: #FFFFFF;
		margin: 0 auto;

		@media @md {
			height: 70px;
		}
	}

	&::before,
	&::after {
		content: '';
		display: block;
		width: 20px;
		height: 1px;
		background-color: #FFFFFF;
		position: absolute;
		left: 0;
		bottom: 0;

		@media @md {
			width: 30px;
		}
	}

	&::before {
	    transform-origin: right;
	    left: 0;
		transform: rotate(40deg);
	}

	&::after {
		right: 0;
		left: auto;
		transform-origin: left;
		transform: rotate(-40deg);
	}
}

.wedding-parallax {
	position: relative;
	height: 84vh;
	min-height: 500px;

	@media @md {
		height: 100vh;
	}
	
	&__bg {
		position: absolute;
		left: -3% !important;
		top: -3% !important;
		width: 106%;
		height: 106%;
		background-size: cover;
		background-position: bottom center;
		background-image: url('../images/wedding_banner.jpg');
		will-change: transform;
	}

	&__title {
		display: block;
		width: 100%;
		text-align: center;
		position: absolute;
		color: #FFFFFF;
		will-change: transform;
		top: 50px;
		height: 100%;
		line-height: 5;
		z-index: 2;

		@media @lg {
			line-height: 3.4;
		}

		h1 {
			margin: 0;
			font-family: 'Allura', cursive;
			font-weight: 300;
		    text-shadow: 1px 1px 4px fade(#000, 15%);
			font-size: 4rem;
			opacity: 0;
			transition: opacity 500ms;

			.page-loaded & {
				opacity: 1;
			}

			@media @md {
		    	font-size: 8rem;
			}

			@media @lg {
		    	font-size: 13rem;
			}
		}
	}
	
	.t1,
	.t2 {
		position: absolute;
		top: 26% !important;
		opacity: 0.6;
		width: 100%;
		text-align: center;
		z-index: 0;
		
		img {
			display: inline-block;
			width: 400px;
			max-width: 42%;
		    animation-duration: 9s;
		    animation-iteration-count: infinite;
		    animation-timing-function: ease-in-out;
		}
	}

	.t1 {
		img {
		    animation-name: hlfloating;
			transform: translateX(-40%) translateY(30px) scale(0.8);
			opacity: 0;
			transition: transform 1200ms, opacity 1200ms;
			transition-delay: 250ms, 250ms, 250ms;

			.page-loaded & {
				transform: translateX(-40%) translateY(0px) scale(1);
				opacity: 1;
			}
		}
	}

	.t2 {
		img {
		    animation-name: hrfloating;
			transform: translateX(46%) translateY(30px) scale(0.8);
			opacity: 0;
			transition: transform 1200ms, opacity 1200ms;
			transition-delay: 600ms, 600ms, 600ms;
			animation-delay: 3s;

			.page-loaded & {
				transform: translateX(46%) translateY(0px) scale(1);
				opacity: 1;
			}
		}
	}
}


@keyframes hlfloating {
    from { transform: translate(-40%,  0px); }
    65%  { transform: translate(-36%, 18px); }
    to   { transform: translate(-40%, -0px); }    
}
@keyframes hrfloating {
    from { transform: translate(46%,  0px); }
    65%  { transform: translate(48%, 18px); }
    to   { transform: translate(46%, -0px); }    
}

@keyframes float {
	0% {
		transform: translate(0, 0);
	}

	60% {
		transform: translate(0px, -10px);
	}

	100% {
		transform: translate(0, 0);
	}
}

.wedding-text {
	padding: 50px 0;

	.cms-content {
		max-width: 760px;
		margin: 0 auto;
		font-weight: 300;

		h1,
		h2,
		h3,
		h4 {
			font-family: 'Allura', cursive;
			font-weight: 300;
		}

		h2 {
			font-size: 4.2rem;
			line-height: 4.4rem;
		}

		h3 {
			font-size: 3.8rem;
			line-height: 4rem;
		}

		h4 {
			font-size: 3.4rem;
			line-height: 3.8rem;
		}
	}
}

.wedding-contact {
	padding: 150px 0 120px 0;
	background-image: url('../images/wedding_contact.jpg');
	background-size: cover;
	background-position: center center;
	background-attachment: fixed;
	color: #FFFFFF;
	position: relative;

	&::before {
		content: '';
		display: block;
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		// background-color: fade(#000, 10%);
		z-index: 0;
	}

	.container {
		position: relative;
		z-index: 2;
	}

	strong {
		opacity: 0.9;
		font-size: 1.6rem;
		letter-spacing: 0.6px;

		@media @mobile {
			font-size: 1.4rem;
		}
	}

	h2,
	h1 {
		font-size: 6.2rem;
		margin-bottom: 60px;
		letter-spacing: 0.3px;
		margin-top: 30px;
		font-weight: 300;
		font-family: 'Allura', cursive;

		@media @mobile {
			font-size: 5.4rem;
		}

		.page-template-contact & {
			font-family: 'Lato',helvetica,sans-serif;
			text-transform: uppercase;
			font-weight: 500;
			font-size: 4.4rem;

			@media @mobile {
				font-size: 2.6rem;
			}
		}
	}

	.wpforms-field-limit-text {
		display: none;
	}

	div.wpforms-container-full .wpforms-form  .wpforms-field {
		input,
		select,
		textarea {
			width: 100%;
			height: 52px;
			border: 1px solid #171717;
			background-color: transparent;
			font-size: 1.4rem;
			transition: border 300ms, background 300ms;
			color: #FFFFFF;
			padding: 6px 20px;

			&::placeholder {
				color: #FFFFFF;
			}

			&:focus {
				border-color: #FFFFFF;
				background-color: fade(#FFFFFF, 14%);
			}
		}

		select {
			option {
				color: #000000 !important;
			}
		}

		textarea {
			height: 160px;
			min-height: 160px;
			padding: 16px 20px;
			resize: none;
		}
	}

	div.wpforms-container-full .wpforms-form .wpforms-one-third {
		margin-left: 0.7%;
	}

	.wpforms-form .wpforms-one-third {
		width: 32.866667% !important;

		@media @mobile {
			width: 100% !important;
			margin-left: 0 !important;
		}
	}

	.wpforms-submit-container {
		text-align: center;
	}

	 div.wpforms-container-full .wpforms-form button[type=submit] {
		.resetbtn();
		height: 46px;
		line-height: 46px;
		border: 1px solid #3c3b3b;
		background-color: transparent;
		transition: border 300ms, background 300ms;
		text-transform: uppercase;
		padding: 0 30px;
		font-size: 1.4rem;
		color: #FFFFFF;
		min-width: 180px;
		margin-top: 20px;

		&:hover {
			border-color: #3F3F3F;
			background-color: #3F3F3F;
		}
	}

	div.wpforms-container-full .wpforms-form .wpforms-field {
		overflow-x: initial;
	}

	label.wpforms-error {
		display: none !important;
	}

	&.contact {
		min-height: 100vh;
		padding: 80px 0 10px 0 ;
		background-image: url('../images/contact-bg.jpg');
	}
}

.wedding-plans {
	background-color: #f6f6f6;
	padding: 100px 0;

	&__title {
		font-family: 'Allura', cursive;
		margin-top: 0;
		margin-bottom: 80px;
		font-size: 6.2rem;
		line-height: 5.4rem;
		font-weight: 300;

		@media @mobile {
			font-size: 5.4rem;
		}
	}

	.col-md-6 {
		margin-bottom: 15px;

		@media @md {
			margin-bottom: 30px;
		}

		@media @lg {
			margin-bottom: 0;
			
			&:nth-child(1) {
				transition-delay: 100ms, 100ms, 100ms;
			}
			&:nth-child(2) {
				transition-delay: 300ms, 300ms, 300ms;
			}
			&:nth-child(3) {
				transition-delay: 500ms, 500ms, 500ms;
			}
		}

	}
}

.plan {
	background-color: #FFFFFF;
	height: 100%;
	text-align: center;
	padding: 30px 15px 112px 15px;
	box-shadow: 0 0 27px 0 rgba(41,41,41,.09);
	transition: transform 200ms, box-shadow 300ms;
	transform: scale(1.0) translateZ(0);
	transform-origin: bottom;
	will-change: transform;
	margin: 0 10px;

	@media @lg {
		padding: 30px 10px 112px 15px;
	}

	@media @xl {
		padding: 30px 30px 112px 30px;
	}

	&:hover {
		box-shadow: 0 0 27px 0 rgba(41,41,41,.25);

		@media @lg {
			transform: scale(1.04) translateZ(0);
		}

		.btn {
			background-color: #4E4E4E;
			border-color: #4E4E4E;

			&:hover {
				background-color: #FFFFFF;
			}

			&:active,
			&:focus {
				background-color: #ECECEC;
				color: #333;
			}
		}

		.icon-angle-down {
			transition-delay: 170ms, 170ms;
			transform: translateY(6px);
		}
	}

	.icon-angle-down {
		color: #444444;
		font-size: 3.6rem;
		display: block;
		margin-bottom: 5px;
		transition: transform 200ms, color 200ms;
	}

	h3 {
		margin-top: 5px;
		font-size: 2rem;
		letter-spacing: 0.4px;
		text-transform: uppercase;
		margin-bottom: 12px;
		font-weight: 400;
	}

	ul {
		.resetlist();
		padding: 0 30px;
		font-weight: 500;
		line-height: normal;

		@media @lg {
			padding: 0 10px;
		}

		@media @xl {
			padding: 0 30px;
		}

		li {
			border-bottom: solid 1px #E8E8E8;
			padding: 10px 0;

			&:last-child {
				border-bottom: none;
			}
		}
	}

	.btn {
		position: absolute;
		left: 0;
		right: 0;
		margin: 0 auto;
		bottom: 30px;
		transform: translateZ(0);
	}
}

