.resetlist() {
	list-style: none;
	padding-left: 0;
	margin: 0;
}

.resetbtn() {
    border: none;
    background-color: transparent;
    text-decoration: none;
}

.justifyfix() {
    &::after {
        content: '';
        display: inline-block;
        width: 100%;
        height: 0;
    }
}

.font-lato() {
    font-family: 'Lato', helvetica, sans-serif;
}

.font-opensans() {
    font-family: 'Open Sans', helvetica, sans-serif;
}