//== Breakpoints
@mobile: ~"screen and (max-width: 767px)";;
@xs: ~"screen and (max-width: 575px)";
@sm: ~"screen and (min-width: 576px)";
@md: ~"screen and (min-width: 768px)";
@lg: ~"screen and (min-width: 992px)";
@xl: ~"screen and (min-width: 1200px)";
@xxl: ~"screen and (min-width: 1430px)";

@dark: #1C1C1C;
@blue: #1e8cce;
@lightblue: #4CABE3;
